summary: Tier 0 - initoverlayfs

discover:
    how: fmf
    filter: tier:0

provision:
   how: local

adjust:
 - when: distro == centos-stream-9
   prepare+:
     - name: Prepare c9s Repo
       how: shell
       order: 10
       script: |
         dnf install -y  epel-release

 - when: scenario == manual
   prepare+:
     - name: Prepare Repos
       how: shell
       order: 10
       script: |
          dnf copr enable -y @centos-automotive-sig/next

prepare:
     - name: Install rpms
       how: install
       package: initoverlayfs

     - name: Verify rpm
       how: shell
       script: |
          echo $(rpm -qa | grep -i initoverlayfs)

execute:
    how: tmt

report:
    how: junit

